.. Stability of Ecological Communities documentation master file, created by
   sphinx-quickstart on Tue May  3 23:13:56 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Stability of Ecological Communities's documentation!
===============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
