utils package
=============

Submodules
----------

utils.matrix\_generation module
-------------------------------

.. automodule:: utils.matrix_generation
   :members:
   :undoc-members:
   :show-inheritance:

utils.model\_analysis module
----------------------------

.. automodule:: utils.model_analysis
   :members:
   :undoc-members:
   :show-inheritance:

utils.model\_assembly module
----------------------------

.. automodule:: utils.model_assembly
   :members:
   :undoc-members:
   :show-inheritance:

utils.plot\_generation module
-----------------------------

.. automodule:: utils.plot_generation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: utils
   :members:
   :undoc-members:
   :show-inheritance:
